# DataMiningNLP

./: README.md  manualLabeledSentencesFile.csv  pom.xml
data/: DM Labled Data for Testing (Automatisch gespeichert).xlsx  Phoenix_business -1bOb2izeJBZjHC7NWxiPA.csv  SimilarityDistribution.xlsx  manualLabeledData.csv  manualLabeledSentencesFile.csv  outputAspects.csv  outputAspects_v10.csv  outputDistanceMatrix_v10.csv  pittsburg_excerpt.txt  reviews.txt
data/Report data/: clusters_jcn_dbscan_kmedoids.xlsx  clusters_jcn_kmedoids.xlsx  overallResult_15_chinese_JCN_dbscan_kmedoids.csv  overallResult_15_chinese_JCN_medoids.csv  perBusinessResult_15_chinese_JCN_dbscan_kmedoids.csv
data/clusteringresult/: aspectClusterDbscanFiltered.csv
data/output/: aspectNetPhoenixBusiness.net  aspectNetPhoenixBusiness_v10.net  aspectsDbscanFiltered.txt  distancesDbscanFiltered.txt  overallResult_15_chinese_JCN_medoids.csv  overallResult_15_chinese_WuPalmer.csv  overallResult_50_chinese.csv  overallResult_50_chinese_JCN_kmedoids.csv  overallResult_avgsent_dbscan1.0_clusters0.2_nbusinesses5.csv  overallResult_avgsent_dbscan1.0_clusters0.2_nbusinesses50.csv  overallResult_avgsent_dbscan1.0_clusters0.3_nbusinesses50.csv  overallResult_dbscan0.9_clusters147_nbusinesses50.csv  overallResult_dbscan_1_nclusters_0.2_nbusinesses50.csv  parameterOpt.csv  parameterOpt_FullAspect_AllCombSimilarity_JiangConrath.csv  parameterOpt_FullAspect_SingleSimilarity_WuPalmer.csv  parameterOpt_Lemma_AllCombSimilarity_JiangConrath.csv  perBusinessResult_15_chinese_JCN_medoids.csv  perBusinessResult_15_chinese_WuPalmer.csv  perBusinessResult_50_chinese.csv  perBusinessResult_50_chinese_JCN_kmedoids.csv  perBusinessResult_avgsent__dbscan1.0_clusters0.2_nbusinesses5.csv  perBusinessResult_avgsent__dbscan1.0_clusters0.2_nbusinesses50.csv  perBusinessResult_avgsent__dbscan1.0_clusters0.3_nbusinesses50.csv  perBusinessResult_dbscan0.9_clusters147_nbusinesses50.csv
python/: cluster.py
src/main/java/: DbscanClustering.java  DependencyExtractor.java  Evaluator.java  GraphClustering.java  OldPipeline.java  Pipeline.java  PythonExec.java  ResultIntermediateNLP.java  ReviewCollector.java  SentimentCalculator.java  SimilarityCalculator.java  Test.java  Util.java
src/main/java/aspectclustering/: ClusterPreprocessing.java
src/main/java/cleansing/: CleanReviews.java
src/main/java/dependency/: SemanticGraphEdgeEvaluator.java
src/main/java/lib/: Stemmer.java
src/main/java/model/: AspectSimilarityDistanceModel.java  ExtractedAspectAndModifier.java  GovernorDependent.java  (+1 more)
(+19 files in other folders)
